<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="iscroll.js"></script>
    
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .homebox{
            width: 100%;
        }
        ul{
            padding:0px 10px;
            display: flex;            
            flex-wrap: wrap;
        }
		ul li{
            text-align: center;
            list-style: none;
            width: 25%;

        }
        ul li a{
            margin-top:10px;
            display: inline-block;
            width:100%;
            text-decoration: none;
        }
        ul li a label{
            display: block;
            text-align: center;
        } 
        .fa{
            display: inline-block;
            width:48px;
            height:48px;
            text-align: center;
            font-size: 25px;
            border-radius: 50%;
            line-height: 48px;
            color:white;
            margin:0 auto;
        }

       
	</style>
</head>
<body>
        <div class="homebox">
            <strong>
                <div class="hometitle">
                任务</div>
            </strong>
            <ul class="nav9">
                <li id="WaitWork" ><a href="../BacklogTask/TaskBacklog.html"><i class="fa fa-list-alt"></i><label>我的待办</label><em style=";" id="WaitWorkEm"></em></a></li>
                <li id="Handling" ><a href="../HandlingTask/TaskBacklog.html"><i class="fa fa-user-circle"></i><label>我的经办</label></a> </li>
                <li id="Establish" ><a href="../CreatedTask/TaskBacklog.html"><i class="fa fa-medkit"></i><label>我创建的</label></a></li>
                <li id="Supervise"><a href="../SupervisedTask/TaskBacklog.html"><i class="fa fa-user-secret"></i><label>我督办的</label></a></li>
                <li id="Follow" "><a href=""><i class="fa fa-star"></i><label>我关注的</label></a></li>
                <li id="All" ><a href=""><i class="fa fa-copy"></i><label>我全部的</label></a></li>
                <li id="Department" ><a href="../DepartmentTask/TaskBacklog.html"><i class="fa fa-building"></i><label>我部门的</label></a> </li>
                <li id="TaskOverview"><a href="../OverviewTask/OverviewTask.html"><i class="fa fa-building"></i><label>任务总览</label></a></li>
            </ul>
        </div>
        <div class="homebox">
            <strong>
                <div class="hometitle">
                项目</div>
            </strong>
            <ul class="nav9" id="xmnav">
                <li id="Created"><a href="../Project/Project.html?type=0"><i class="fa fa-archive"></i><label>我创建的</label></a></li>
                <li id="Involved" ><a href="../Project/Project.html?type=1"><i class="fa fa-tasks"></i><label>我参与的</label></a> </li>
                <li id="AlreadyArchived"><a href="../Project/Project.html?type=2"><i class="fa fa-tasks"></i><label>已归档的</label></a></li>
                <li id="Department" ><a href="../Project/Project.html?type=3"><i class="fa fa-paste"></i><label>我部门的</label></a></li>
                <li id="ProjectOverview" ><a href="../Project/Project.html?type=4"><i class="fa fa-paste"></i><label>项目总览</label></a></li>
            </ul>
        </div>
        <div class="homebox">
            <strong><div class="hometitle">文库</div></strong>
            <ul class="nav9" id="wknav">
                <li id="CorporateLibrary" ><a href="../companyLib/companyLib.html"><i class="fa fa-briefcase"></i><label>公司文库</label></a></li>
                <li id="ProjectLibrary"><a href="../ProjectLibrary/Projectlibrary.html"><i class="fa fa-suitcase"></i><label>项目文库</label></a> </li>
            </ul>
        </div>

        

<script type="text/javascript">
       window.onload=function(){
        var li_list=document.getElementsByTagName("i");
        console.log(li_list);
        var random=function(){
            var _random=Math.random();
            if(_random<0.33){
                return 0;
            }else if(_random<0.66){
                return 122;
            }else{
                return 255;
            }
        };
        for (var i = 0; i < li_list.length; i++) {
            var color="rgb("+ random()+","+ random()+",0)";
            console.log(color);
            li_list[i].style.backgroundColor=color;
        }
       }

    </script>
</body>
</html>